server.port=8080
spring.datasource.platform=h2
virtualan.datasource.platform=h2
virtualan.datasource.driverClassName=org.h2.Driver
virtualan.datasource.jdbc-url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE
virtualan.application.name=The Service Virtualization Product
virtualan.data.load=initial-load.json
virtualan.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true

